<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <plone:static
        directory="static"
        type="theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.plumigreen" 
        directory="profiles/default" 
        description="Installs the plonetheme.plumigreen package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plonetheme.plumigreen: Uninstall profile for Plone 4 Diazo Theme"
        directory="profiles/uninstall"
        description="Uninstalls the plonetheme.plumigreen package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
