<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonetheme.plumigreen">

    <plone:static
        directory="static"
        type="theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.plumigreen" 
        directory="profiles/default" 
        description="Installs the plonetheme.plumigreen package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plonetheme.plumigreen Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the plonetheme.plumigreen package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
