<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <plone:static
        directory="static"
        type="theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.plumigreen" 
        directory="profiles/default" 
        description="Diazo theme for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
