*{margin:0;padding:0;}
body{background-color:#abbd10;font-size:14px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#333333 !important;}
a,a:link,a:visited{color:#205c90;}
dd,ul,ol{margin:0;padding:0;}
#visual-portal-wrapper{width:1000px;margin:0 auto;}
#visual-portal-inner-wrapper{float:left;position:relative;width:100%;background-color:#ffffff;box-shadow:0 0 2px 10px #ffffff;-webkit-box-shadow:0 0 2px 10px #ffffff;-moz-box-shadow:0 0 2px 10px #ffffff;}
#portal-languageselector{margin:0;background:#ffffff;}
#portal-searchbox{position:absolute;top:100px;right:0;}#portal-searchbox #searchGadget{padding:5px;}
#portal-searchbox .searchSection,#portal-searchbox .searchButton{display:none;}
#portal-globalnav{background:#ffffff;border-color:#abbd10;border-style:solid none;border-width:1px;height:30px;padding:0;}#portal-globalnav li,#portal-globalnav li:hover{background-color:transparent;display:block;float:left;height:30px;line-height:30px;}
#portal-globalnav li a{background-color:transparent;border:0 none;color:#666666;height:auto;margin-right:1px;padding:0 1.25em;text-decoration:none;text-transform:capitalize;text-align:center;}
#portal-globalnav li.selected a{font-weight:bold;}
#portal-globalnav li.selected a,#portal-globalnav li.selected a:hover,#portal-globalnav li a:hover{background-color:#abbd10;color:#ffffff;}
#portal-publish-button{margin:1em;position:absolute;top:40px;right:0;}#portal-publish-button img{width:70px;}
#content{font-size:0.8em;}#content dd{margin:0;}
#content .featured-block dd{margin-left:0.3em;margin-top:0.5em;}
#content dd.featuredItem{clear:both;margin:0;padding:0 0.5em 0.5em;}
#content dt.featuredHeader{position:absolute;right:0;}#content dt.featuredHeader a{font-size:0;}
#content dd.featuredFooter{margin:1em;text-align:center;}
#content .featured-video-duration{float:right;margin:0 3em;}
#content .featuredItemDetailsPosted{display:block;font-size:75%;margin:0 0 1em;}
#footer{color:#ffffff;margin:20px;}#footer #portal-siteactions{padding-bottom:1em;}#footer #portal-siteactions li a:link,#footer #portal-siteactions li a:visited{color:#205c90;text-decoration:none;}
#footer #portal-colophon .colophonIcon{cursor:pointer;border:0 none;display:inline-block;height:0 !important;margin:0 auto;overflow:hidden;padding:15px 0 0;text-decoration:none;vertical-align:top;width:80px;}
#footer #portal-colophon #plone-colophon-icon{background:url(../images/plone-colophon-icon.gif);}
#footer #portal-colophon #plumi-colophon-icon{background:url(../images/plumi-colophon-icon.gif);}
.videos-listing .plumi-nice-description{margin:1em 0 0 150px;height:85px;font-size:1.2em;background:#eee;padding:0.5em;}
.videos-listing .plumi-nice-description span{display:block;height:55px;overflow:hidden;}
.videos-listing .plumi-nice-description span.featured-read-more{height:auto;overflow:visible;clear:none;margin-top:10px;text-align:right;}
#video-infos{width:280px;}
#video-core{width:640px;}
#player-videoview{height:360px;width:640px;}
a.featured-video-image{float:left;border:0 !important;}
